https://net.cybbh.io/public/networking/latest/index.html
https://net.cybbh.io/-/public/-/jobs/847300/artifacts/modules/networking/slides/1-Network_Fundamentals.html
==============================================================================================================================================
                                                        Mathematics
Bit = 0 or 1
Nibble = "1 1 1 1"
Byte = "1111 1111"
Half Word = "1111 1111 1111 1111"
Word = "1111 1111 1111 1111 1111 1111 1111 1111"

Base 64 = If a answer keep the equal signs. Decode it usually.
==============================================================================================================================================
                                                                    OSI Layers
                                                        **EVERYTHING CAN BE FOUND IN SLIDES**
Application = Data Type - Data, 
              dis where i be doin stuff

Presentation = Data Type - Data . 
               Makes data presentable for the application to use it

Session = Data Type - Data . 
          PPTP - Old and unsecure vpn protocol
          L2TP - External encryption, better than PPTP
          SMB/CIFS -Server message block, cifs is open source.
          RPC - Interacts with server

Transport = TCP/UDP . Data Type - segments

Network = Data Type - packets . 
          Routers/ICMP/IP addresses

Data Link = Data type - frames . 
            LAN,WAN,MAN
            Sub-Layers = MAC is a sub-layer that controls access with the physical layer. (Media Access Control)
                         LLC is a sub layer that controls access with the network layer. (Logical Link Control)


Physical =  Data type is - bits
            Meduim of actual transportation.
==============================================================================================================================================
                                                                Companies
IETF - develops open standards through transparent processes

IEEE - 

IANA - 
==============================================================================================================================================
                                                                Headers
Standard MTU - 1500 Bytes

Ethernet Header - contains 8 bytes total, 7 bytes of 1's and 0's and a 1 byte delimeter. 
                  Ethertypes - (0800 = IPv4),(86DD = IPv6)

802.1Q Header - 

ARP Header - Offsets, 

IPv4 Header -   APIPA , RFC 3927
IPv6        -   SLAAC, RFC 4862


==============================================================================================================================================
Ip header lengths the 0x4 (wtv number it is) times the IHL.
MTU - IP Header Length = Answer/8 = offset
1500 - 20 = 1480/8 = 185

FTP PASV 
17,9,9,20,128,9
128 x 256 = 32777 (that is the port)


TACACS - Port TCP 40, Centralized Authentication, CISCO


DHCPv4
Discover - 
Offer - 
Request - 
Acknowledge - 

DHCPv6
Solicit - 
Advertise - 
Request - 
Reply - 
