https://net.cybbh.io/public/networking/latest/index.html
==============================================================================================================================================
                                                        Mathematics
Bit = 0 or 1
Nibble = "1 1 1 1"
Byte = "1111 1111"
Half Word = "1111 1111 1111 1111"
Word = "1111 1111 1111 1111 1111 1111 1111 1111"

Base 64 = If a answer keep the equal signs. Decode it usually.
==============================================================================================================================================

==============================================================================================================================================
